Input file for AIOMFAC-web model
 
mixture components:
----
component no.:	01
component name:	'Water'
subgroup no., qty:	016, 01
----
component no.:	02
component name:	'Vanillic_acid'
subgroup no., qty:	009,	03
subgroup no., qty:	010,	02
subgroup no., qty:	017,	01
subgroup no., qty:	024,	01
subgroup no., qty:	137,	01
----
component no.:	03
component name:	'1,4-Butanediol'
subgroup no., qty:	142,	02
subgroup no., qty:	150,	02
subgroup no., qty:	153,	02
----
component no.:	04
component name:	'NaCl'
subgroup no., qty:	202,	01
subgroup no., qty:	242,	01
----
++++
mixture composition and temperature:
mass fraction?	1
mole fraction?	0
----
point,	T_K,	cp02,	cp03,	cp04
1	    298     0.001	0.002	0.02
2	    298     0.002	0.003	0.07
3	    298     0.01	0.001	0.06
4	    298     0.02	0.002	0.05
5	    298     0.03	0.003	0.04
6	    298     0.04	0.001	0.03
7	    298     0.05	0.002	0.02
8	    298     0.06	0.001	0.01
9	    298     0.07	0.001	0.02
10	    298     0.08	0.001	0.03
11	    298     0.09	0.001	0.04
12	    298     0.10	0.001	0.05
13	    298     0.11	0.001	0.06
14	    298     0.12	0.001	0.07
15	    298     0.13	0.001	0.08
16	    298     0.14	0.001	0.09
17	    298     0.15	0.001	0.10
18	    298     0.16	0.001	0.11
19	    298     0.17	0.001	0.12
20	    298     0.18	0.001	0.13
21	    298     0.19	0.001	0.14
22	    298     0.20	0.001	0.15
====
